command = /etc/profiles/per-user/balthild/bin/elvish
shell-integration = elvish
# command = /etc/profiles/per-user/balthild/bin/nu
# shell-integration = detect

font-family = "Cascadia Mono"
adjust-cell-height = "+12%"

window-width = 108
window-height = 30
window-step-resize = true

window-padding-x = 10
window-padding-y = 10
window-padding-balance = true

keybind = cmd+left=csi:H
keybind = cmd+right=csi:F
keybind = alt+left=unbind
keybind = alt+right=unbind

keybind = ctrl+backspace=unbind
keybind = cmd+backspace=unbind
keybind = alt+backspace=unbind

# TODO: Why these don't work?
keybind = ctrl+shift+backspace=unbind
keybind = cmd+shift+backspace=unbind
keybind = alt+shift+backspace=unbind
