command = /etc/profiles/per-user/balthild/bin/elvish
shell-integration = elvish

window-width = 100
window-height = 30
window-step-resize = true

window-padding-x = 10
window-padding-y = 2,10
window-padding-balance = true
