command = /etc/profiles/per-user/balthild/bin/elvish
shell-integration = elvish

font-family = "Inconsolata LGC"
adjust-cell-height = "-10%"

window-width = 105
window-height = 30
window-step-resize = true

window-padding-x = 10
window-padding-y = 10
window-padding-balance = true

keybind = "cmd+left=csi:H"
keybind = "cmd+right=csi:F"
