command = /etc/profiles/per-user/balthild/bin/fish

font-family = "Cascadia Mono"
adjust-cell-height = "+12%"

window-width = 108
window-height = 30
window-step-resize = true

window-padding-x = 10
window-padding-y = 10
window-padding-balance = true

keybind = cmd+left=csi:H
keybind = cmd+right=csi:F
keybind = ctrl+left=unbind
keybind = ctrl+right=unbind
keybind = alt+left=unbind
keybind = alt+right=unbind

keybind = cmd+up=unbind
keybind = cmd+down=unbind

# Convert backspace to delete.
keybind = cmd+backspace=csi:9;6~
keybind = ctrl+backspace=csi:3;5~
keybind = alt+backspace=csi:3;3~
keybind = cmd+shift+backspace=csi:3;10~
keybind = ctrl+shift+backspace=csi:3;6~
keybind = alt+shift+backspace=csi:3;4~
