[LightMode]
OverrideDefault=True
HighlightColor=#E0E0E0
HighlightHoverColor=#E0E0E0
HighlightTextColor=#282828
HighlightTextPressColor=#282828
HighlightLabelColor=#7F7F7F
HighlightCommentColor=#7F7F7F
HighlightMarkColor=#7F7F7F
PanelColor=#FEFEFE
TextColor=#282828
LabelColor=#909090
CommentColor=#909090
PagingButtonColor=#FEFEFE
DisabledPagingButtonColor=#7F7F7F
PreeditColor=#282828
PreeditColorPreCursor=#282828
BorderColor=#00000030
DividerColor=#282828

[DarkMode]
OverrideDefault=False
SameWithLightMode=False
HighlightColor=#0000ff
HighlightHoverColor=#00007f
HighlightTextColor=#ffffff
HighlightTextPressColor=#7f7f7f
HighlightLabelColor=#ffffff
HighlightCommentColor=#ffffff
HighlightMarkColor=#ffffff
PanelColor=#000000
TextColor=#ffffff
LabelColor=#ffffff
CommentColor=#ffffff
PagingButtonColor=#ffffff
DisabledPagingButtonColor=#7f7f7f
PreeditColor=#ffffff
PreeditColorPreCursor=#ffffff
BorderColor=#ffffff
DividerColor=#ffffff

[Typography]
Layout=Horizontal
WritingMode="Horizontal top-bottom"
TypographyAwarenessForIM=True
PagingButtonsStyle=None

[Background]
ImageUrl=
Blur=True
Shadow=True

[Font]
TextFontSize=16
LabelFontSize=12
CommentFontSize=12
PreeditFontSize=16

[Font/TextFontFamily]
0=

[Font/LabelFontFamily]
0=

[Font/CommentFontFamily]
0=

[Font/PreeditFontFamily]
0=

[Cursor]
Style=Blink
Text=‸

[Highlight]
MarkStyle=None
MarkText=🐧
HoverBehavior=None

[Size]
BorderWidth=1
BorderRadius=18
Margin=4
HighlightRadius=13
TopPadding=3
RightPadding=11
BottomPadding=3
LeftPadding=11
LabelTextGap=6
VerticalMinWidth=200
HorizontalDividerWidth=1
